# STYLIZE

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progress/photos/delivery/activities/: FirstActivity.kt  HomeActivity.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/progress/photos/delivery/apiPack/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/progress/photos/delivery/dataclass/: CartData.kt  CartItem.kt  GlobalResponse.kt  Product.kt  ProductData.kt  Result.kt  User.kt
app/src/main/java/com/progress/photos/delivery/mvvm/: CartModelView.kt  ProductViewModel.kt  SharedProductModel.kt
app/src/main/java/com/progress/photos/delivery/screens/: CartScreen.kt  HomeScreen.kt  ProductListScreen.kt  ProductScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/com/progress/photos/delivery/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
server-script/: addCart.php  config.php  fetchCart.php  fetchProduct.php  login.php  register.php  user-details.php
sql_script/: stylize.sql
